package com.company;

import java.util.Arrays;

public class TwoStringAnagram {
    static boolean anagram(char[]str1,char[]str2){
        int number1 = str1.length;
        int number2 = str2.length;
        if (number1!=number2)
            return false;
        Arrays.sort(str1);
        Arrays.sort(str2);
        for (int i = 0; i < number1; i++)
            if (str1[i] != str2[i])
                return false;
            return true;
    }

    public static void main(String[] args) {
        char str1[] = {'S','I','L','E','N','T'};
        char str2[] = {'L','I','S','T','E','N'};
        //char str2[] = {'L','I','S','T','E','N','I'};
        if (anagram(str1,str2))
            System.out.println("The Two strings are anagram of each other");
        else
            System.out.println("The Two strings are not anagram of each other");
    }
}
//OUTPUT
//O1- The Two strings are anagram of each other
//O2- The Two strings are not anagram of each other
